ind_id	master_id	date	country	sex	coverage	num_snps	continent	colbran_id	type	location	population	lifestyle	latitude	longitude
mota.SG	I5950	4472	Ethiopia	M	11.289	1181617	Africa	Mota	WGS	Ethiopia	NA	NA	6.616409	38.106126
I9133.SG	UCT386	1970	South Africa	M	2.328	1028904	Africa	I9133	WGS	South Africa	NA	HG	-32.0	18.5
I3726_all	I3726	3079	Tanzania	F	2.161	845016	Africa	I3726	1240k	Tanzania	NA	Past.	-4.3	35.3
I3726	I3726	3079	Tanzania	F	1.69916	796778	Africa	I3726	1240k	Tanzania	NA	Past.	-4.3	35.3
baa001.SG	baa001	1909	South Africa	M	12.93395	1181491	Africa	baa001	WGS	South Africa	NA	HG	-29.534906	31.203649
ela001.SG	ela001	493	South Africa	F	10.528408	1150235	Africa	ela001	WGS	South Africa	NA	Agri.	-29.096013	29.3328
mfo001.SG	mfo001	378	South Africa	F	6.515139	1147468	Africa	mfo001	WGS	South Africa	NA	Agri.	-28.704246	30.847531
new001.SG	new001	418	South Africa	F	11.071043	1150129	Africa	new001	WGS	South Africa	NA	Agri.	-27.747708	30.032135
gun011.SG	gun011	1159	Canary Islands	M	4.139562	1156055	Africa	gun011	WGS	Canary Islands	Guanche	NA	28.263027	-16.649691
TAF010	TAF010	14605	Morocco	M	3.060592	846250	Africa	TAF010	1240k	Morocco	Iberomaurusian	HG	34.64388889	2.40833333
TAF011	TAF011	14500	Morocco	M	8.261887	1037723	Africa	TAF011	1240k	Morocco	Iberomaurusian	HG	34.64388889	2.40833333
TAF013	TAF013	14500	Morocco	M	7.166829	998988	Africa	TAF013	1240k	Morocco	Iberomaurusian	HG	34.64388889	2.40833333
TAF014	TAF014	14500	Morocco	M	5.801154	986561	Africa	TAF014	1240k	Morocco	Iberomaurusian	HG	34.64388889	2.40833333
I8802	I8802	1087	Kenya	M	2.646613	860676	Africa	I8802	1240k	Kenya	NA	NA	-0.183	35.809
I8805	I8805	1808	Kenya	F	3.789358	878855	Africa	I8805	1240k	Kenya	Elmenteitan	Past.	-0.375	35.933
I8809	I8809	2973	Kenya	M	3.478282	882415	Africa	I8809	1240k	Kenya	NA	Past.	0.458	36.709
I8814	I8814	2420	Kenya	F	2.525608	832408	Africa	I8814	1240k	Kenya	NA	Past.	-0.663	36.41
I8874_published	I8874	3292	Kenya	M	3.897752	891564	Africa	I8874	1240k	Kenya	NA	Past.	-0.442	36.267
I8918	I8918	2245	Kenya	M	2.453861	833096	Africa	I8918	1240k	Kenya	NA	Past.	-0.663	36.41
I8919	I8919	2252	Kenya	M	1.840458	809030	Africa	I8919	1240k	Kenya	NA	Past.	-0.663	36.41
I8922	I8922	2050	Kenya	M	2.792205	802575	Africa	I8922	1240k	Kenya	Elmenteitan	Past.	-0.464	35.971
I12379	I12379	356	Kenya	M	3.349515	921684	Africa	I12379	1240k	Kenya	NA	Past.	-1.396	35.983
I13762	I13762	2150	Tanzania	M	1.811414	811595	Africa	I13762	1240k	Tanzania	NA	Past.	-3.476	35.348
I13980	I13980	2625	Tanzania	M	2.717414	793432	Africa	I13980	1240k	Tanzania	NA	Past.	-3.476	35.348
I10871.DG	I10871	7890	Cameroon	M	18.5137	1169986	Africa	I10871	1240k	Cameroon	NA	HG	5.858611	10.077778
I10871.SG	I10871	7890	Cameroon	M	18.5137	1178281	Africa	I10871	1240k	Cameroon	NA	HG	5.858611	10.077778
I10873.SG	I10873	3070	Cameroon	M	3.944637	1121342	Africa	I10873	1240k	Cameroon	NA	HG	5.858611	10.077778
I10871_published	I10871	7890	Cameroon	M	7.70821	1047252	Africa	I10871	1240k	Cameroon	NA	HG	5.858611	10.077778
I10873_published	I10873	3070	Cameroon	M	3.833736	909013	Africa	I10873	1240k	Cameroon	NA	HG	5.858611	10.077778
I10874_published	I10874	3110	Cameroon	F	6.413031	977945	Africa	I10874	1240k	Cameroon	NA	HG	5.858611	10.077778
